# CpuSchedulerUI

./: CpuSchedulerUI.sln  README.md
CpuSchedulerUI/: App.axaml  App.axaml.cs  CpuSchedulerUI.csproj  CpuSchedulerUI.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Utils.cs  app.manifest
CpuSchedulerUI/Models/: Process.cs
CpuSchedulerUI/Schedulers/: MlfqScheduler.cs  SrtfScheduler.cs
CpuSchedulerUI/Tests/: EdgeCaseTests.cs
